is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = kolekcje
build_property.ProjectDir = C:\Users\Dominik\source\repos\kolekcje\kolekcje\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Dominik/source/repos/kolekcje/kolekcje/addCollectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = kolekcje.addCollectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = addCollectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = addCollectionPage.xaml

[C:/Users/Dominik/source/repos/kolekcje/kolekcje/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = kolekcje.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Dominik/source/repos/kolekcje/kolekcje/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = kolekcje.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Dominik/source/repos/kolekcje/kolekcje/collectionItemsListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = kolekcje.collectionItemsListPage.xaml
build_metadata.AdditionalFiles.TargetPath = collectionItemsListPage.xaml
build_metadata.AdditionalFiles.RelativePath = collectionItemsListPage.xaml

[C:/Users/Dominik/source/repos/kolekcje/kolekcje/editCollectionItemsListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = kolekcje.editCollectionItemsListPage.xaml
build_metadata.AdditionalFiles.TargetPath = editCollectionItemsListPage.xaml
build_metadata.AdditionalFiles.RelativePath = editCollectionItemsListPage.xaml

[C:/Users/Dominik/source/repos/kolekcje/kolekcje/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = kolekcje.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Dominik/source/repos/kolekcje/kolekcje/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = kolekcje.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Dominik/source/repos/kolekcje/kolekcje/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = kolekcje.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Dominik/source/repos/kolekcje/kolekcje/Resources/Styles/addCollectionPageStyle.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = kolekcje.Resources.Styles.addCollectionPageStyle.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\addCollectionPageStyle.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\addCollectionPageStyle.css

[C:/Users/Dominik/source/repos/kolekcje/kolekcje/Resources/Styles/collectionItemsListPageStyle.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = kolekcje.Resources.Styles.collectionItemsListPageStyle.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\collectionItemsListPageStyle.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\collectionItemsListPageStyle.css

[C:/Users/Dominik/source/repos/kolekcje/kolekcje/Resources/Styles/editCollectionItemsListPageStyle.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = kolekcje.Resources.Styles.editCollectionItemsListPageStyle.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\editCollectionItemsListPageStyle.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\editCollectionItemsListPageStyle.css

[C:/Users/Dominik/source/repos/kolekcje/kolekcje/Resources/Styles/MainPageStyle.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = kolekcje.Resources.Styles.MainPageStyle.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\MainPageStyle.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\MainPageStyle.css
